<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>版身一</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta name="format-detection" content="telephone=no, address=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	  
  <!--CSS-->
  <link href="css/reset.css" rel="stylesheet" type="text/css">
<!--  <link href="css/common.css" rel="stylesheet" type="text/css">-->
	  
<!-- (1) 將css資料夾的bodyF1.css 丟入專案css資料夾裡面  -->	  
  <link href="css/bodyF1.css" rel="stylesheet" type="text/css">
	  
	  
	  
  <script type="text/javascript" src="js/jquery.min.js"></script>
	  
	  
<!-- (2) 將js資料夾的iframeResizer.contentWindow.min.js丟入專案js資料夾裡面  -->	  
  <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js" ></script>

   <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
   <![endif]-->

<script>
$( function(){
	var myArray= new Array();
	myArray = [
        {         
      "NUMBER": "序號",
      "PD": "訂單編號",
      "NAME": "訂購人姓氏",
    },        
     {
            "NUMBER": "1",
            "PD": "20180123006623",
            "NAME": "高"
        },
        {
            "NUMBER": "2",
            "PD": "20180123011059",
            "NAME": "曾"
        },
        {
            "NUMBER": "3",
            "PD": "20180124008727",
            "NAME": "高"
        },
        {
            "NUMBER": "4",
            "PD": "20180124011088",
            "NAME": "簡"
        },
        {
            "NUMBER": "5",
            "PD": "20180124013391",
            "NAME": "李"
        },
        {
            "NUMBER": "6",
            "PD": "20180124013811",
            "NAME": "高"
        },
        {
            "NUMBER": "7",
            "PD": "20180124014768",
            "NAME": "簡"
        },
        {
            "NUMBER": "8",
            "PD": "20180124016388",
            "NAME": "莊"
        },
        {
            "NUMBER": "9",
            "PD": "20180124026297",
            "NAME": "許"
        },
        {
            "NUMBER": "10",
            "PD": "20180124027339",
            "NAME": "洪"
        },

              
  ];



  /* 版身顯示商品內容 */ 
  var htmlPD = '';
  for (var i = 0; i < myArray.length; i++) {
    htmlPD += '<tr >';
    htmlPD += '<td class="hotF1">' + myArray[i]['NUMBER'] + '</td>';
    htmlPD += '<td class="pd_titleF1">' + myArray[i]['PD'] + '</td>';
    htmlPD += '<td class="hot_priceF1">' + myArray[i]['NAME'] + '</td></tr>';

  }

    
  $('.pd_wrapF1').html(htmlPD);
    
});
  
    
</script>

<style>
    .pd_wrapF1,.pd_wrapF2{
    width:98%;
    border: 1px solid #777;
    float: left;
/*    margin: 5px;*/
    }
    
    .hotF1{width: 15%; border: 1px solid #777;background-color: #ffffff;}
    .pd_titleF1{width: 55%; border: 1px solid #777;background-color: #ffffff;}
    .hot_priceF1{width: 30%; border: 1px solid #777;background-color: #ffffff;}
    
  body {
    background: none;
    width: 100%;
    height: 100%;    
    margin: 0;
    padding: 0;
/*    overflow: hidden;*/
      text-align: center;
        background-color: white!important;
  }
  /*--- box ---*/
  .boxF1 { 
    width: 100%; 
  }
  .boxF1 ul {
    padding: 20px 2px 0 2px;
  }
 .boxF1 tr:first-child td{
     background-color: #222222;
     color: #ffffff;
     font-size: 13px;
     font-weight: normal;
     line-height: 17px;
    
    }
	
    h1{font-size: 26px;font-weight: bold;padding:15px;}
</style>
	  
</head>

<body>
  <h1>戶外遊玩組</h1>
  <div class="wrap boxF1">
    <table class="pd_wrapF1">
      <!-- 得獎名單顯示區域 -->
    </table>
  </div>
  <div class="wrap boxF1">
   

  </div>  
  
</body>
</html>
