<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
#btnABCgo{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
#btnAA img,#btnAA img,#btnBB img,#btnCC img,#btnDD img,#btnEE img,#btnFF img,#btnGG img,#btnHH img,#btnII img,#btnJJ img,#btnKK img{
	background: url("/img/boxman.jpg") no-repeat;
/*	position: absolute;*/
	width: 100%;
/*	top: 0;*/
	left: 0;
	cursor: pointer;
}
/*
#btnBB{
	background: url("/img/boxman.jpg") no-repeat;
	position: absolute;
	width: 50%;
	height: 33%;
	top: 0;
	left: 50%;
	cursor: pointer;
}

#btnCC{
	background: url("/img/boxman.jpg") no-repeat;
	position: absolute;
	width: 50%;
	height: 33%;
	top: 33%;
	left: 0;
	cursor: pointer;
}
#btnDD{
	background: url("/img/boxman.jpg") no-repeat;
	position: absolute;
	width: 50%;
	height: 33%;
	top: 33%;
	left: 50%;
	cursor: pointer;
}
#btnEE{
	background: url("/img/boxman.jpg") no-repeat;
	position: absolute;
	width: 50%;
	height: 33%;
	top: 66%;
	left: 0;
	cursor: pointer;
}
/*單數結尾
#btnFF{
	background: url("img/boxman.jpg") no-repeat;
	position: absolute;
	width: 47.5%;
	height: 31.5%;
	top: 66%;
	left: 50%;
	border: 1px solid #ddd;
}*/
/*雙數結尾
#btnFF{
	background: url("/img/boxman.jpg") no-repeat;
	position: absolute;
	width: 50%;
	height: 33%;
	top: 66%;
	left: 50%;
	cursor: pointer;
}
#btnGG{
	background: url("/img/boxman.jpg") no-repeat;
	position: absolute;
	width: 50%;
	height: 33%;
	top: 99%;
	left: 0;
	cursor: pointer;
}
/*單數結尾
#btnHH{
	background: url("img/boxman.jpg") no-repeat;
	position: absolute;
	width: 47.5%;
	height: 31.5%;
	top: 99%;
	left: 50%;
	cursor: pointer;
	border: 1px solid #ddd;
}*/
/*雙數結尾
#btnHH{
	background: url("/img/boxman.jpg") no-repeat;
	position: absolute;
	width: 50%;
	height: 33%;
	top: 99%;
	left: 50%;
	cursor: pointer;
}
#btnII{
	background: url("/img/boxman.jpg") no-repeat;
	position: absolute;
	width: 50%;
	height: 33%;
	top: 132%;
	left: 0;
	cursor: pointer;
}
/*單數結尾
#btnJJ{
	background: url("img/boxman.jpg") no-repeat;
	position: absolute;
	width: 47.5%;
	height: 31.5%;
	top: 132%;
	left: 50%;
	border: 1px solid #ddd;
}*/
/*雙數結尾
#btnJJ{
	background: url("/img/boxman.jpg") no-repeat;
	position: absolute;
	width: 50%;
	height: 33%;
	top: 132%;
	left: 50%;
	cursor: pointer;
}
/*.btngo{
	background: url("img/go.png") no-repeat;
	position: absolute;
	width: 145px;
	height: 145px;
	top: -2px;
	left: 2px;
	z-index: 9999;
}*/
</style>
</head>

<body>
<div id="btnABCgo">

	<a href="http://www.pchomeec.tw/activity/AC6914074" target="_blank">
   <div id="btnAA"><img src="img/bar_01.jpg" alt="" /></div></a>
   
	<a href="http://www.pchomeec.tw/activity/AC6914074" target="_blank">
   <div id="btnAA"><img src="img/bar_02.jpg" alt="" /></div></a>

  
</div>
</body>
</html>
