<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>　</title>	
   

	
<!--【萬年異業下方bar】永久 https://www.pchomeec.tw/activity/AC02677347-->

	<meta property="og:title" content="【 ">
	<meta property="og:description" content="！"/>
	<link rel="apple-touch-icon" href="img/fb.jpg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	
	
	
	<!--CSS-->
	<link href="css/reset.css" rel="stylesheet" type="text/css">

	 <!--[if lt IE 9]>
	 	<script src="js/html5shiv.js"></script>
	 	<script src="js/respond.min.js"></script>
	 <![endif]-->

<!-----1. 將下面兩個css抓到專案css資料夾裡 並複製下面兩行連入index.html ----->
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="css/newmobile.css" />

<!-----1. 將上面兩個css抓到專案css資料夾裡 並複製上面兩行連入index.html ----->
	  
    <style>    


     .wrap {
        width: 932px;
        max-width: 100%;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;}
    
     .mobile {  display: none;}
  
  @media only screen and (max-width: 931px) {
      .mobile          { display: block; }
      .desktop 		   { display: none!important;}  } 
        
        
  /*////////////////// boxman定位 //////////////////*/       
  .imboxman_bottom img {
    max-width: 200px;
    position: fixed;
    right: 5%;
    bottom: -5px;
    z-index: 999;
}

    @media only screen and (max-width: 1400px) {
        .imboxman_bottom img					{ width: 170px; }
    }
    @media only screen and (max-width: 1130px) {
        .imboxman_bottom img					{ width: 150px; right: 0%;}
    }

    @media only screen and (max-width: 600px) {
        .imboxman_bottom img	 				{ width: 130px;    right: 0%; }
    }      

        
 /*////////////////// 貼在common.css //////////////////*/
        /*--- end 新的fixedbar效果 ---*/
         .fixedbar_carousel{
                position: fixed;
                z-index: 99;
                bottom: 0;
                width: 100%;
                display: block;
                background: rgba(44, 44, 44, 0.78);
        }           
        .fixedbarbox-2 img{
                width: calc(100% / 2);
                float: left;
                padding: 10px;
        }   

        .fixedbarbox a{display:block;margin:3px 2px;}
       
        .open {
            display: block!important;
            opacity: 1!important;
        }
        .hide {
            display: none!important;
            opacity: 1!important;
        }
        .close_under {
            width: 100%;
            position: relative;
        }
        .close_under .btn {
            position: absolute;
            top: -20px;
            left: 2px;
            width: 20px;
            height: 20px;
            color: #fff;
            font-size: 13px;
            font-weight: 100;
            font-family: Arial, Helvetica, sans-serif;
            opacity: 1;
            border: 0px solid #fff;
            background: rgba(44, 44, 44, 0.78);
            padding: 0;
            line-height: 21px;
            z-index: 999;
            cursor: pointer;
            text-align: center;
        }
/*//////////////////--- end 新的fixedbar效果////////////////// ---*/
        
     
        
        


    </style>


  </head>

<body >

<div class="wrap" ><img src="img/932.jpg" style="width:100%;"></div>
        
        
<!----------------------------------------底部版位 貼在Footer前start---------------------------------------------------->		
<!----------------------------------------底部版位 貼在Footer前start---------------------------------------------------->
    
		
		<div class="fixedbar_carousel desktop">
            <div class="wrap">
                <div class="fixedbarbox desktop">
                    <div class="close_under desktop">
                        <div class="btn close">X</div>
                    </div>
                    <div class="iframe_wrap desktop" >
                        <iframe src="index_01.html" width="100%" scrolling="no" frameborder="0"></iframe>
                    </div>
                </div>
            </div>
		</div>	
				
				
				

    
<!----------------------------------------置下boxman start---------------------------------------------------->
	<div class="imboxman_bottom mobile">
<!--	<a href="http://www.pchomeec.tw/activity/AC25218504?n=index_00.html" target="_blank" class="fancybox-iframe">-->
	<a href="index_00.html" target="_blank" class="fancybox-iframe mobile"><img src="img/imboxman_bottom.gif" ></a></div>	
<!----------------------------------------置下boxman  start---------------------------------------------------->	
    
					
	
<!----------------------------------------底部版位 貼在Footer前END---------------------------------------------------->		
<!----------------------------------------底部版位 貼在Footer前END---------------------------------------------------->		
 	       
        

		<!-- Footer Start -->
		<div id="footer"  style="background: #101010;padding: 15px 15px 130px 15px!important;font-size: 13px; color: #fff; text-align: center;line-height: 28px;">
			<div>
				本活動頁商品規格、顏色、價位、贈品如與銷售網頁不符，<span>以銷售網頁標示為準！</span><br />
				網路家庭版權所有 Copyright PChome Online <span>版權所有，轉載必究</span><br /><span>*PChome聯名卡活動期間至2018/12/31，相關優惠權益或服務之細節及限制條件請詳花旗官網/權益手冊或PChome線上購物。</span>
			</div>	
	    </div>
		<!-- END // Footer -->		







   
<!--底部輪播js start-->
<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/iframeResizer.min.js"></script>
   
<script>
	// iframe RWD
	$('iframe').iFrameResize( [{
		inPageLinks	: true,
		log			: false,
	}] );

    // 影像地圖RWD
    $('map').imageMapResize();	
 </script> 
 
     
<script>
    // 新版fixed bar效果(貼在common.js)
	$(document).on('scroll touchmove', function() {
		var $win = $(window),
			w = $win.width(),
			h = $win.height()
			if( $(window).scrollTop() >= 30 ){
				$('.fixedbar_carousel').fadeOut(300);
			} else {
				$('.fixedbar_carousel').fadeIn(300);
			}	
			if( ($(window).scrollTop() + h) > $('#footer').position().top){
				$('.fixedbar_carousel').addClass('open');
			} else {
				$('.fixedbar_carousel').removeClass('open');
			}
	}).scroll();	
	
	$('.close_under .close').click(function(){
    	$('.fixedbar_carousel').addClass('hide');
    });
//end 新版fixed bar效果
</script>



<!----- 3.將下面兩個js抓到專案js資料夾裡 並複製下面兩行連入index.html ----->	
<script type="text/javascript" src="js/newmobile.js"></script>
<script type="text/javascript" src="js/clipboard.min.js"></script>	
<!----- 3.將上面兩個js抓到專案js資料夾裡 並複製上面兩行連入index.html ----->	
</body>
</html>
	
