<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>　</title>	
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?
    id=UA-25257804-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-25257804-1');
    </script>	
	

	<meta property="og:title" content="【 ">
	<meta property="og:description" content="！"/>
	<link rel="apple-touch-icon" href="img/fb.jpg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	
	
	
	<!--CSS-->
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">

	
	
	 <!--[if lt IE 9]>
	 	<script src="js/html5shiv.js"></script>
	 	<script src="js/respond.min.js"></script>
	 <![endif]-->

    

    <style>
        .fixedbar_carousel{
                position: fixed;
                z-index: 99;
                bottom: 0;
                width: 100%;
                display: block;
                background: rgba(44, 44, 44, 0.78);
        }           
        .fixedbarbox-2 img{
                width: calc(100% / 2);
                float: left;
                padding: 10px;
        }   

        .fixedbarbox a{display:block;margin:3px 2px;}
 
        
     .mobile {  display: none;}
  
  @media only screen and (max-width: 931px) {
      .mobile          { display: block; }
      .desktop 		   { display: none!important;}  } 
        
  
    </style>


  </head>

<body>
   

<!----------------------------------------底部版為  start---------------------------------------------------->		
<!----------------------------------------底部版為  start---------------------------------------------------->
    
		
			
				<div class="fixedbarbox desktop">
					<div id="myCarousel-bottom" class="owl-carousel">
                    
 					<!--與神-->	
						<div>
							<a href="https://www.pchomeec.tw/cdn/activity/AC27182901" target="_blank">
								<img src="img/bar_06.jpg" alt="" />
							</a>
						</div>
                                       
                                    
						                   
					<!--尖叫-->
						<div>
							<a href="https://www.pchomeec.tw/cdn/activity/AC06913696" target="_blank">
								<img src="img/bar_04.jpg" alt="" />
							</a>
						</div>
		
					
						
				    <!--詞曲-->	
                        <div> 
							<a href="https://www.pchomeec.tw/activity/AC63949691" target="_blank" >
								<img src="img/bar_02.jpg" alt="" />
							</a>
						</div>
                						
				    <!--boxman-->
						<div>
							<a href="https://www.pchomeec.tw/activity/AC16102046" target="_blank">
								<img src="img/bar_05.jpg" alt="" />
							</a>
						</div>
					</div>
    </div>	
					

					
	
<!----------------------------------------底部版為  END---------------------------------------------------->		
<!----------------------------------------底部版為  END---------------------------------------------------->		
 	

 <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
<!----------輪播區域設定---------->	
<script type="text/javascript">
    $(document).ready(function(){	
		$('#myCarousel-bottom').owlCarousel({
				loop:true,
				margin:0,
				nav:false,
				dots: false,
				autoplay:true,
				autoplayTimeout:3000,
				autoplayHoverPause:true,
				slideBy: 1,
				responsive:{
					0:{
						margin:0,
						items:1
					},
					600:{
						items:2
					},
					1000:{
						items:2
					}
				}
		});
    });
</script>
<!----------END 輪播區域設定---------->	

	<script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>

    
	
<!--底部輪播js end-->

</body>
</html>
	
