<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>　</title>	
   


	<meta property="og:title" content="【 ">
	<meta property="og:description" content="！"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta name="format-detection" content="telephone=no, address=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=0">
	
	
	
	<!--CSS-->
	<link href="css/reset.css" rel="stylesheet" type="text/css">
<!--	<link href="css/bottom_bar_owl.css" rel="stylesheet" type="text/css">-->


	
	
	 <!--[if lt IE 9]>
	 	<script src="js/html5shiv.js"></script>
	 	<script src="js/respond.min.js"></script>
	 <![endif]-->
<style>
       /* ///////廣告版為輪播 //////start*/        
     .fixedbar_carousel{
        position: fixed;
        z-index: 999;
        bottom: 0;
        width: 100%;
        display: block;
        background: rgba(44, 44, 44, 0.78);
         height: 100px;

    }           


     .wrap {
        width: 932px;
        max-width: 100%;
        margin: 0 auto;
        position: relative;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
        
    /* ///////廣告版為輪播 //////END*/ 
        
        
       /* ///////廣告版為輪播 //////END */ 
        @media only screen and (max-width: 1024px) {
            .fixedbar_carousel    { height: 95px;}

            

        }
        @media only screen and (max-width: 768px) {
            .fixedbar_carousel    { height: 85px;}


        }
        @media only screen and (max-width: 680px) {
            .fixedbar_carousel    { height: 75px;}


        }
        @media only screen and (max-width: 550px) {
             .fixedbar_carousel    { height: 110px;}

        }
        @media only screen and (max-width: 480px) {
             .fixedbar_carousel    { height: 120px;}

        }
        @media only screen and (max-width: 479px) {
             .fixedbar_carousel    { height: 105px;}

        }
        @media only screen and (max-width: 420px) {
            .fixedbar_carousel    { height: 95px;}

        }
        @media only screen and (max-width: 400px) {
            .fixedbar_carousel    { height: 90px;}

        }
        @media only screen and (max-width: 380px) {
            .fixedbar_carousel    { height: 85px;}

        }
        @media only screen and (max-width: 374px) {
            .fixedbar_carousel    { height: 120px;}
        }
        @media only screen and (max-width: 360px) {
            .fixedbar_carousel    { height: 85px;}
        }

        @media only screen and (max-width: 350px) {
            .fixedbar_carousel    { height: 75px;}

        }
     
        
        </style>
    

  </head>

<body>



<!----------------------------------------底部版為  start---------------------------------------------------->	
<!------------------//////永久網址https://www.pchomeec.tw/activity/AC02677347//////-------------------------->	
<!----------------------------------------底部版為  start---------------------------------------------------->
    
		
		<div class="fixedbar_carousel">
			<div class="wrap">
                <div class="iframe_wrap" >
				  <iframe src="index.html" width="100%" scrolling="no" frameborder="0" ></iframe>
<!--				  <iframe src="//www.pchomeec.tw/cdn/activity/AC02677347?n=index.html" width="100%" scrolling="no" frameborder="0" ></iframe>-->
			    </div>

			</div>
		</div>
					
	
<!----------------------------------------底部版為  END---------------------------------------------------->		
<!----------------------------------------底部版為  END---------------------------------------------------->		
 	





   
<!--底部輪播js start-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--	<script type="text/javascript" src="js/iframeResizer.min.js"></script>-->
   
<script>
	// iframe RWD
	$('iframe').iFrameResize( [{
		inPageLinks	: true,
		log			: false
	}] );

    // 影像地圖RWD
    $('map').imageMapResize()	
</script>

<!--底部輪播js end-->


</body>
</html>
	
